/* Basic styling for the layout */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url("bg.avif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}

.sidebar {
  background-color: #000000;
  color: #fff;
  width: 80px;
  height: 100vh;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.sidebar button {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  border: none;
  border-radius: 50%;
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.content {
  flex: 1;
  padding: 20px;
}

.hidden {
  display: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.client-button,
.worker-button {
  padding: 15px 30px;
  margin: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
}

.client-button {
  background-color: #3498db;
  color: #fff;
}

.worker-button {
  background-color: #e74c3c;
  color: #fff;
}

.client-button:hover,
.worker-button:hover {
  transform: scale(1.1);
}

/* Animation for illiterate identification */
@keyframes highlight {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.client-button::before,
.worker-button::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  animation: highlight 2s infinite;
}

.client-button::before {
  background-color: #3498db;
}

.worker-button::before {
  background-color: #e74c3c;
}

h1 {
  display: inline;
}

h2 {
  font-size: 37px;
  margin-bottom: 30px;
  color: #ffffff;
}
